[defaults]
forks = 5
nocows = 1
retry_files_enabled = False
vault_password_file = .vault_password
host_key_checking = False
roles_path = roles/
gathering = smart
pipelining = True
ssh_args = -o TCPKeepAlive=yes -o Compression=yes -o ServerAliveInterval=10
